timow-gh/cpp_proj_template/.github/actions/ubuntu-build-steps/action.yml
name: 'Ubuntu Build Steps'
description: 'Configure, Build and Test steps for Ubuntu'
inputs:
  preset:
    description: 'The CMake preset to use (e.g., unixlike-gcc-debug, unixlike-gcc-release)'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        submodules: 'recursive'
    
    - name: Configure CMake
      run: cmake --preset ${{ inputs.preset }}
      shell: bash
    
    - name: Build
      run: cmake --build --preset ${{ inputs.preset }}
      shell: bash
    
    - name: Test
      run: ctest --preset test-${{ inputs.preset }}
      shell: bash
      env:
        CTEST_OUTPUT_ON_FAILURE: True

timow-gh/cpp_proj_template/.github/workflows/ubuntu-build.yml
- uses: ./.github/actions/ubuntu-build-steps
  with:
    preset: unixlike-gcc-release

timow-gh/cpp_proj_template/.github/workflows/ubuntu-build.yml
- uses: ./.github/actions/ubuntu-build-steps
  with:
    preset: unixlike-gcc-debug